<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
       body{
         /* background:url(/atabad\ lack.jpeg) no-repeat; */
            background-image: linear-gradient(rgb(151, 176, 221), rgb(241, 179, 128));
            background-size: cover;
            padding: 50px;         
            padding: 50px;
            color: #f0f8ff;
       }
        .mainccc{
            display: flex; 
            text-align:justify;
            align-items:baseline;  
            justify-content: space-evenly; 
            /* background-image: linear-gradient(rgb(151, 176, 221), rgb(241, 179, 128)); */
            /* background:url(/iihmturw.png) no-repeat;
            background-size: cover;
            padding: 50px;
              padding: 50px;
    color: #f0f8ff; */
        }
        .aaa{
            width: 300px;
            height:300px;
        }
        .bbb{
            width: 400px;
            height: 500px;
        }
        .bbb img{
            width:400px ;
            height:250px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
}

.bbb img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

         .eee{
           display:flexbox;
           justify-content: space-between;
           align-items: center;
        }
        /* .eee img{
            border-radius: 10px 30px;
        } */
        .eee p{
            width: 25%;
        }
        .fff{
         display:flexbox;
           justify-content: space-between;
           align-items: center;        }
        .flex-col{
            display: flex;
        }
         .flex-row{
             display: flex;
            flex-wrap:wrap;
        }

.flex-row div{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex-row div p{
    width: 50%;
}  

.flex-row div img{
    width: 90%;
    height: 190px;
}
.flex-row img{
    border-radius: 10px 30px;
}
.flex-row{
    /* background:url(/trees\ turn\ golden-orange.webp) no-repeat center;
    background-size: cover;
      padding: 50px;
    color: #f0f8ff; */
  }
.col{
    display: flex;
    justify-content:center;
    flex-direction: row;
}
.col div img{
    width: 90%;
    height: 190px;
}
.GBimg{
    display: flex;
}
.GBimg img{
    width:400px ;
    height: 400px;
}
.active{
    display:flex;
     /* justify-content:center; */
    flex-direction:row;
}
.active,img{   
    width:200px ;
    height:200px;
}
.tourist ul{
    /* width:400px; */
    /* height:900px; */
    display: grid;
grid-template-columns: 1fr 1fr 1fr;    width: 100%;
}
 
.tourist ul div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
 }
.tourist p{
    width:220px;
    height:100px;
}

</style>
</head>
<body>
   <a href="/index.html"> GO HOME </a>
 <section>
<div>
<h1>Tourist Destinations</h1>
<ol style="font-size:3vh">
<div class="mainccc">
    <div class="aaa">
        <li><h2>Hunza Valley</h2></li>
        <p>Hunza Valley is a magical destination where nature, history, and hospitality come together. With its dramatic landscapes, serene lakes, and ancient culture, it truly feels like a piece of paradise on Earth.</p>
    </div>
    <div class="bbb">
        <h4>Location</h4> 
<div style="width: 100%"><iframe width="100%" height="280px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=pakistan%20hunza%20+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.mapsdirections.info/fr/calculer-la-population-sur-une-carte">mesurer la population sur une carte</a></iframe></div>
<p>Hunza Valley lies on the Karakoram Highway (KKH), about 100 km from Gilgit city. It is divided into three main regions:
Upper Hunza (Gojal) – Includes Passu, Sost, and Khunjerab
Central Hunza – Includes Karimabad and Altit
Lower Hunza – Includes Nasirabad and Aliabad</p>
    </div>
</div>

<h2>Top Attractions in Hunza</h2>
<div >
<ul class="flex-row">
    <div class="eee">
<li><h3>Baltit Fort</h3></li>
<p>A 700-year-old fort overlooking Karimabad, restored beautifully and offering panoramic views of the valley.</p>
<img src="Baltit_fort_distance.JPG" alt=""width="300px"hight="100px">
    </div>
    <div class="fff">
<li><h3>Altit Fort</h3></li>
<p>One of the oldest firts in Hunza, home to the royal family of Hunza, with stunning architecture and gardens.</p>
<img src="/Altit Fort.jpeg" alt=""width="300px"hight="100px">
    </div>
    <div class="ggg">
<li><h3>Attabad Lake</h3></li>
<p>A turquoise-blue lake formed after a landslide in 2010 — perfect for boating, jet skiing, and photography.</p>
<img src="/atabad img.webp" alt=""width="300px"hight="100px">
    </div>
    <div class="hhh">
<li><h3>Passu Cones</h3></li>
<p>Majestic pointed peaks that look like natural cathedrals a must-see for every visitor.</p>
<img src="/Passu Cones.webp" alt=""width="300px"hight="100px">
    </div>
    <div class="iii">
<li><h3>Khunjerab Pass</h3></li>
<p>The highest paved international border crossing in the world, connecting Pakistan with China at 4,693 meters.</p>
<img src="/Khunjerab Pass.jpg" alt=""width="300px"hight="100px">
    </div>
    <div class="jjj">
<li><h3>Hussaini Suspension Bridge </h3></li>
<p>One of the most thrilling and adventurous rope bridges in the world.</p>
<img src="/Hussaini Suspension Bridge.png" alt=""with="200px"hight="100px">
    </div>
</ul>
</div>


<h2>Best Time to Visit</h2>
<div class="col">
    <div>
<p>Spring (April–May): Cherry blossom season — the valley turns pink and white.</p>
<img src="/Cherry blossom season.webp" alt="">
    </div>
     <div>
<p>Summer (June–September): Pleasant weather and perfect for trekking.</p>
<img src="/June–September Pleasant weather.jpeg" alt="">
    </div>
        <div>
<p>Autumn (October): The trees turn golden-orange — ideal for photographers.</p>
<img src="/trees turn golden-orange.webp" alt="">
     </div>
</div>

<div>
<h2>Culture & People</h2>
<p>The people of Hunza are known for:
Speaking Burushaski and Wakhi languages
Living long, healthy lives (Hunza is famous for its high life expectancy)
Being peaceful, educated, and incredibly hospitable</p>
<div class="GBimg">
<img src="/Isi Pakistan Dp.jpeg" alt="">
<img src="/gb culture.jpg" alt="">
<img src="/Chapchor_Dish.jpg" alt="">
</div>
</div>

<h2>Activities in Hunza</h2>
 <p>Hiking and trekking (e.g., Ultar Glacier, Passu Glacier)</p>
<img src="/Hiking and trekking.webp" alt="">
<p>Boating at Attabad Lake</p>
<img src="/Boating.jpg" alt="">
<p>Exploring historic forts</p>
<img src="/Altit Fort.jpeg" alt="">
<img src="/Khaplu_Fort_Serena_,_Baltistan.jpg" alt="">
<img src="/historical forts.webp" alt="">
<p>Trying local cuisine (Chapshuro, Hunza bread, apricot juice)</p>
<img src="/Chapchor_Dish.jpg" alt="">
<img src="/Hunza Nagar bread.webp" alt="">
<img src="/buroshapik.jpg" alt="">
<p>Stargazing at night in open valleys</p>
<img src="/nigStargazing at night in open valleys.webp" alt="">



<li><h2>Skardu</h2></li>
<p> Skardu is not just a destination — it's an experience of towering mountains, ancient forts, tranquil lakes, and warm culture. Whether you're chasing adventure or peace, Skardu welcomes you with unforgettable views and open hearts.</p>

<h2>Location</h2>
<div style="width:400px"><iframe width="400px" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=pakistan%20skardu+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.mapsdirections.info/fr/calculer-la-population-sur-une-carte">Estimer la population sur la carte</a></iframe></div>
<p><ul>
<li>Altitude: ~2,500 meters (8,200 ft)</li>
<li>Located along the banks of the Indus River, about 8–10 hours' drive from Gilgit City or a short flight from Islamabad (weather-dependent).</li>
</ul></p>


<h2>Top Tourist Attractions in Skardu</h2>
<div class="tourist">
<ul>
    <div>
<li>Shangrila Resort & Lower Kachura Lake</li>
<p>Also known as "Heaven on Earth," this picturesque lake and resort offer boat rides, cottages, and unforgettable views.</p>
<img src="/Shangrila  Lake.jpg" alt="">
    </div>
    <div>
<li>Upper Kachura Lake</li>
<p>A deep, crystal-clear natural lake ideal for boating, fishing, and peaceful nature walks.</p>
<img src="/Upper_kachura_lake_skardu_baltistan.jpg" alt="">
    </div>
    <div>
<li>Shigar Fort </li>
<p>A beautifully restored 400-year-old fort turned into a luxury hotel — a perfect blend of history and hospitality.</p>
<img src="/Shigar Fort.jpeg" alt="">
    </div>
    <div>
<li>Skardu Fort (Kharpocho Fort) </li>
<p>An ancient fort with panoramic views of Skardu city and the surrounding valleys.</p>
<img src="/Kharpocho-Fort-Skardu.webp" alt="">
    </div>
    <div>
<li> Deosai National Park (The Land of Giants) </li>
<p>One of the highest plateaus in the world (4,114 meters), filled with wildflowers, marmots, and yaks in summer — like a natural paradise.</p>
<img src="/Deosai National Park.jpg" alt="">
     </div>
      <div>
<li>Satpara Lake </li>
<p>A glacial lake near Skardu, ideal for boat rides and photography, with snow-covered peaks in the background.</p>
<img src="/Satpara Lake.jpeg" alt="">
      </div>
      <div>
<li> Sheosar Lake </li>
<p>Located inside Deosai National Park, known for its reflective surface and peaceful environment.</p>
<img src="/Sheosar-Lake.jpg" alt="">
</div><div>
<li> Cold Desert (Sarfaranga) </li>
<p>One of the highest cold deserts in the world — with white sand dunes surrounded by mountains.</p>
<img src="/Cold Desert.webp" alt="">
      </div>
       <div>
<li>Manthoka Waterfall</li>
<p>A scenic, powerful waterfall located near Kharmang — perfect for a day trip.</p>
<img src="/Mantoka_Waterfall_Skardu.jpg" alt="">
      </div>
</ul>
</div>




<h2>Culture & People</h2>
<p>Inhabitants are Balti people, known for their hospitality, rich history, and unique culture.</p>
<img src="/sakardu  People.jpg" alt=""><br>
<b style="color: black;">Language:</b> Balti (Tibetan origin)<br>
<b style="color: black;">Food:</b> <p>Try Balti soup, momo (dumplings), and khurba (barley bread)</p>.

<h2> Best Time to Visit</h2>
<p>May to October is ideal for sightseeing, trekking, and lake tours.</p>
<ul>
<li>Spring (April–May): Cherry and apricot blossoms.</li>

<li>Summer (June–August): Trekking and Deosai season.</li>

<li>Autumn (September–October): Golden trees and clear skies.</li>
</ul>

</ol>


    <li>Fairy Meadows</li>
    <li>Khunjerab Pass</li>
    <li>Attabad Lake</li>
    <li>nagar Valley</li>







 </section>   



</body>
</html>